global
    log 127.0.0.1 local0
    maxconn 4096
    chroot /usr/local/sbin
    daemon
    pidfile /usr/local/sbin/haproxy.pid

defaults
    log global
    mode http
    balance roundrobin

listen stats
    bind *:6302
    stats enable
    stats uri /stats
    stats refresh 10s

listen ha
    bind 0.0.0.0:6301
    server server1 server1:8000 check inter 10 rise 2 fall 5
    server server2 server2:8000 check inter 10 rise 2 fall 5
